# moneyexchangedemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyexchangedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyexchangedemo/: MoneyExchangeApp.kt
app/src/main/java/com/example/moneyexchangedemo/db/: AppDatabase.kt  Commission.kt  UserBalance.kt  UserBalanceDao.kt
app/src/main/java/com/example/moneyexchangedemo/di/: AppModule.kt
app/src/main/java/com/example/moneyexchangedemo/model/: APIError.kt  APIResponse.kt  CurrencyRate.kt
app/src/main/java/com/example/moneyexchangedemo/network/: MoneyExchangeAPI.kt
app/src/main/java/com/example/moneyexchangedemo/repo/: MoneyExchangeRepo.kt
app/src/main/java/com/example/moneyexchangedemo/ui/main/: MainActivity.kt  MainViewModel.kt  UserBalanceRVAdapter.kt
app/src/main/java/com/example/moneyexchangedemo/ui/search/: RatesRVAdapter.kt  SearchDialogHelper.kt
app/src/main/java/com/example/moneyexchangedemo/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: bg_button.xml  bg_main_header.xml  circle_bg.xml  rounded_search_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_rate.xml  list_item_rate.xml  list_item_user_balance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneyexchangedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
